<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            padding: 1em 0;
        }

        ul {
            list-style-type: disc;
            margin-top: 0.5em;
        }

        #game-container {
            position: relative;
            width: 50%;
            padding-top: 37.5%;
            margin: 1em auto;
        }

        #game-inner-container {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border: 3px solid black;
            border-radius: 10px;
            overflow: hidden;
        }

        #geng-canvas {
            width: 100%;
            height: 100%;
        }

        #error-screen {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #error-screen .error-container {
            width: 80%;
            padding: 2em;
            border-radius: 2em;
            border: 2px solid darkred;
            box-shadow: 0 0 2em red;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- GitLab corner BEGIN -->
    <style>
        .gitlab-corner-wrapper {
            overflow: hidden;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0
        }

        .gitlab-corner {
            position: absolute;
            top: -14px;
            right: -48px;
            transform: rotate(45deg);
            background: #333;
            border: 40px solid #333;
            border-bottom: none;
            border-top: #333 solid 14px
        }

        .gitlab-corner svg {
            width: 60px;
            height: 60px;
            margin-bottom: -4px
        }

        .cls-1 {
            fill: #fc6d26
        }

        .cls-2 {
            fill: #e24329
        }

        .cls-3 {
            fill: #fca326
        }

        .gitlab-corner:hover .cls-1 {
            animation: cycle .6s
        }

        .gitlab-corner:hover .cls-2 {
            animation: cycleMid .6s
        }

        .gitlab-corner:hover .cls-3 {
            animation: cycleEnd .6s
        }

        @keyframes cycle {

            100%,
            15%,
            60% {
                fill: #fc6d26
            }

            30%,
            75% {
                fill: #e24329
            }

            45%,
            90% {
                fill: #fca326
            }
        }

        @keyframes cycleMid {

            100%,
            15%,
            60% {
                fill: #e24329
            }

            30%,
            75% {
                fill: #fca326
            }

            45%,
            90% {
                fill: #fc6d26
            }
        }

        @keyframes cycleEnd {

            100%,
            15%,
            60% {
                fill: #fca326
            }

            30%,
            75% {
                fill: #fc6d26
            }

            45%,
            90% {
                fill: #e24329
            }
        }

        @media (max-width:500px) {

            .gitlab-corner:hover .cls-1,
            .gitlab-corner:hover .cls-2,
            .gitlab-corner:hover .cls-3 {
                animation: none
            }

            .gitlab-corner .cls-1 {
                animation: cycle .6s
            }

            .gitlab-corner .cls-2 {
                animation: cycleMid .6s
            }

            .gitlab-corner .cls-3 {
                animation: cycleEnd .6s
            }
        }
    </style>
    <div class="gitlab-corner-wrapper"><a href="https://gitlab.com/kuviman/lifeshot" class="gitlab-corner"
            aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559">
                <g id="g44">
                    <path id="path46" class="cls-1"
                        d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39" />
                </g>
                <g id="g48">
                    <path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z" />
                </g>
                <g id="g56">
                    <path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z" />
                </g>
                <g id="g64">
                    <path id="path66" class="cls-3"
                        d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z" />
                </g>
                <g id="g72">
                    <path id="path74" class="cls-2"
                        d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z" />
                </g>
                <g id="g76">
                    <path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z" />
                </g>
                <g id="g80">
                    <path id="path82" class="cls-3"
                        d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z" />
                </g>
                <g id="g84">
                    <path id="path86" class="cls-2"
                        d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z" />
                </g>
            </svg></a></div>
    <!-- GitLab corner END -->

    <h1>LifeShot</h1>
    <h3>by kuviman</h3>
    <p>for <a href="https://ldjam.com/events/ludum-dare/44">Ludum Dare 44</a></p>
    <div id="game-container">
        <div id="game-inner-container">
            <div id="error-screen" style="display: none;">
                <div class="error-container">
                    <h1>Whoops...</h1>
                    <pre id="error-message">Something went wrong</pre>
                </div>
            </div>
            <canvas id="geng-canvas"></canvas>
        </div>
    </div>
    <h2>Native builds</h2>
    <b>Warning</b> &mdash; sounds are not working in native builds yet :(
    <ul>
        <li><a href="lifeshot.exe">Windows (64-bit)</a></li>
        <li>For other platforms, you can build from <a href="https://gitlab.com/kuviman/lifeshot">source</a></li>
    </ul>
    <script>
        new Audio("aim.wav");
        new Audio("death.wav");
        new Audio("heal.wav");
        new Audio("hit.wav");
        new Audio("shoot.wav");
    </script>
    <script src="lifeshot.js"></script>
</body>

</html>